.menu-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 colonnes de largeur Ã©gale */
    gap: 20px;
    /* Espacement entre les cartes */
    margin-top: 20px;
}

.menu-cards .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.menu-cards .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-cards .card .card-content {
    padding: 15px;
}

.menu-cards .card .card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.menu-cards .card .card-content p {
    font-size: 14px;
    color: #666;
}

.menu-cards .card .card-content .price {
    font-weight: bold;
    font-size: 16px;
    color: #333;
}