.menu-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 colonnes égales */
    gap: 15px;
    /* Réduit l'espace entre les cartes */
    margin-top: -50px;
    padding: 110px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(60, 59, 59, 0.1);
    overflow: hidden;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}

.card img {
    width: 100%;
    height: 150px;
  
    object-fit: cover;
}

.card .card-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.card .card-content h3 {
    font-size: 16px;
   
    margin-bottom: 8px;
}

.card .card-content p {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}

.card .card-content .price {
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

/* Ajouter un comportement réactif pour les petites tailles d'écran */
@media (max-width: 1024px) {
    .menu-cards {
        grid-template-columns: repeat(3, 1fr);
        /* 3 colonnes sur les écrans moyens */
    }
}

@media (max-width: 768px) {
    .menu-cards {
        grid-template-columns: repeat(2, 1fr);
        /* 2 colonnes sur les écrans petits */
    }
}

@media (max-width: 480px) {
    .menu-cards {
        grid-template-columns: 1fr;
        /* 1 colonne sur les très petits écrans */
    }
}