/* Global styles for the menu section */
.menu-section {
    text-align: center;
    padding: 30px;
}

.menu-section h1 {
    font-size: 70px;
    margin-bottom: 10px;
    font-family: "Playfair Display", serif;
    font-weight: 200;
}

.menu-section p {
    font-size: 1.8rem;
    color: #555;
    margin-top: -15px;
}

.menu-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 50px;
}

.menu-button {
    background-color: #f2f2f2;
    border: 1px solid #0e0e0e;
    border-radius: 25px;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu-button:hover {
    background-color: #c9a2a2;
}

.menu-button.active {
    background-color: #AD343E;
    color: white;
}

/* Styles for the cards */
.menu-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: -100px;
    padding: 10px;
}

.menu-card {
    
    border-radius: 8px;
   
    overflow: hidden;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 280px;
    height: 350px;
    transition: transform 0.3s ease;
    border: 0.5px solid #7d7d7d;
}

.menu-card:hover {
    transform: scale(1.05);
}

.menu-card img {
    width: 100%;
    height: 290px;
    object-fit: cover;
}

.menu-card-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-card-content h3 {
    font-size: 14px;
    margin-bottom: 8px;
}

.menu-card-content p {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}

.menu-card-content .price {
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

@media (max-width: 1024px) {
    .menu-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .menu-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .menu-cards {
        grid-template-columns: 1fr;
    }
}