/* Global styles for the menu section */
.menu-section {
    text-align: center;
    
}

.menu-section h1 {
    font-size: 70px;
    margin-bottom: 10px;
    font-family: "Playfair Display", serif;
    font-weight: 200;
}

.menu-section p {
    font-size: 1.8rem;
    color: #555;
    margin-top: -15px;
}

.menu-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 50px;
}

.menu-button {
    background-color: #f2f2f2;
    border: 1px solid #0e0e0e;
    border-radius: 25px;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu-button:hover {
    background-color: #c9a2a2;
}

.menu-button.active {
    background-color: #AD343E;
    color: white;
}

/* Styles for the cards */
.menu-cards {


.menu-card:hover {
    transform: scale(1.05);
}









@media (max-width: 1024px) {
    .menu-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .menu-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .menu-cards {
        grid-template-columns: 1fr;
    }
}