.menu-container {
    text-align: center;
    padding: 30px;
}

.menu-container h1 {
    font-size: 50px;
    margin-bottom: 10px;
    font-family: "Playfair Display", serif;
    font-weight: 300;
}

.menu-container p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}

.menu-category-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.category-button {
    background-color: #f2f2f2;
    border: 1px solid #0e0e0e;
    border-radius: 25px;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.category-button:hover {
    background-color: #c9a2a2;
}

.category-button.active {
    background-color: #AD343E;
    color: white;
}

.menu-card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(60, 59, 59, 0.1);
    overflow: hidden;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    transition: transform 0.3s ease;
    width: 200px;
    /* Vous pouvez ajuster la largeur ici */
}

.menu-card:hover {
    transform: scale(1.05);
}

.menu-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.menu-card .card-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-card .card-content h3 {
    font-size: 16px;
    margin-bottom: 8px;
}

.menu-card .card-content p {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}

.menu-card .card-content .price {
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

/* Médias queries pour rendre les cartes réactives */
@media (max-width: 1024px) {
    .menu-card-list {
        grid-template-columns: repeat(3, 1fr);
        /* 3 cartes par ligne sur les écrans moyens */
    }
}

@media (max-width: 768px) {
    .menu-card-list {
        grid-template-columns: repeat(2, 1fr);
        /* 2 cartes par ligne sur les petits écrans */
    }
}

@media (max-width: 480px) {
    .menu-card-list {
        grid-template-columns: 1fr;
        /* 1 carte par ligne sur les très petits écrans */
    }
}