.blog-section {
    background-color: #ebeaea;
    text-align: left;
    padding-left: 170px;
    padding-right: 170px;
    padding-top: 15px;
    padding-bottom: 35px;
}

.blog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-title {
    font-size: 50px;
    color: #2e2d2d;
    font-family: "Playfair Display", serif;
    font-weight: 200;
}

.read-all-button {
    background-color: #AD343E;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 25px;
}

.read-all-button:hover {
    background-color: #870505;
}

.blog-content {
    display: flex;
    justify-content: space-between;
}

.main-card {
    flex: 1;
    margin-right: 15px;
    background-color: #fff;
    border-radius: 10px;
    height: 600px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.blog-image {
    width: 550px;
    height: 400px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.blog-details {
    margin-top: 16px;
    padding: 0 30px;
}

.blog-date {
    font-size: 13px;
    color: #888;
}

.blog-post-title {
    font-size: 16px;
    color: #373737;
    margin: 10px 0;
}

.blog-description {
    font-size: 16px;
    color: #555;
}

.sub-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
}

.sub-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    /* Augmenté */
    height: 320px;
    /* Augmenté */
}

.sub-blog-image {
    width: 100%;
    height: 180px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.sub-blog-details {
    padding: 15px;
    text-align: left;
}

.sub-blog-title {
    font-size: 18px;
    color: #AD343E;
    margin-top: 10px;
}

.sub-blog-description {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}